RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=spotify-track-streams-playback-count1.p.rapidapi.com
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xabc123...
MARKET_ADDRESS=0xYourDeployedContract
MARKET_ID=1
TRACK_ID=4uLU6hMCjMI75M1A2tKUQC
